# duelosMeli

./: README.md  build.gradle  et --soft HEAD~1  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/teamrocket/duelosmeli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/teamrocket/duelosmeli/: CustomExceptions.kt  Game.kt  GameActivity.kt  GameOverActivity.kt  HighScoreAdapter.kt  HomeActivity.kt  HttpStatusHandler.kt  InternetConnectionChecker.kt  Main.kt  MainActivity.kt  MainMenuActivity.kt  MultiplayerGameActivity.kt  MultiplayerGamePartialResultActivity.kt  MultiplayerGameReadyActivity.kt  MyApplication.kt  NewGameActivity.kt  NewMultiplayerGameActivity.kt  PlayersAdapter.kt
app/src/main/java/ar/teamrocket/duelosmeli/data/: MeliRepository.kt  QRScanner.kt
app/src/main/java/ar/teamrocket/duelosmeli/data/database/: DuelosMeliDb.kt  Player.kt  PlayerDao.kt  UserPreferences.kt
app/src/main/java/ar/teamrocket/duelosmeli/data/impl/: MeliRepositoryImpl.kt
app/src/main/java/ar/teamrocket/duelosmeli/data/model/: Article.kt  CategoriesList.kt  Category.kt  ItemDuelo.kt  ItemPlayed.kt  Language.kt
app/src/main/java/ar/teamrocket/duelosmeli/data/preferences/: Prefs.kt
app/src/main/java/ar/teamrocket/duelosmeli/data/repository/: MeliRepository.kt  PlayerRepository.kt  PlayersRepository.kt
app/src/main/java/ar/teamrocket/duelosmeli/data/repository/impl/: MeliRepositoryImpl.kt  PlayerRepositoryImpl.kt  PlayersRepositoryImpl.kt
app/src/main/java/ar/teamrocket/duelosmeli/data/retrofit/: API.kt  MercadoLibreApi.kt
app/src/main/java/ar/teamrocket/duelosmeli/data/service/: API.kt  MercadoLibreApi.kt
app/src/main/java/ar/teamrocket/duelosmeli/database/: DuelosMeliDb.kt  Player.kt  PlayerDao.kt
app/src/main/java/ar/teamrocket/duelosmeli/domain/: Game.kt  GameActivity.kt  GameFunctions.kt  GameMultiplayer.kt  GameOverActivity.kt  GiftDrawableImageViewTarget.kt  HighScoreAdapter.kt  HomeFunctions.kt  MultiplayerScoreAdapter.kt  NewGameActivity.kt  PlayersAdapter.kt  PlayersTeamsAdapter.kt
app/src/main/java/ar/teamrocket/duelosmeli/domain/adapters/: HighScoreAdapter.kt  MultiplayerScoreAdapter.kt  PlayersAdapter.kt  PlayersTeamsAdapter.kt
app/src/main/java/ar/teamrocket/duelosmeli/domain/impl/: GameFunctionsImpl.kt  HomeFunctionsImpl.kt
app/src/main/java/ar/teamrocket/duelosmeli/domain/model/: Article.kt  Category.kt  Game.kt  GameMultiplayer.kt
app/src/main/java/ar/teamrocket/duelosmeli/domain/multiplayerActivities/: GameMultiplayer.kt  MultiplayerGameActivity.kt  MultiplayerGamePartialResultActivity.kt  MultiplayerGameReadyActivity.kt  NewMultiplayerGameActivity.kt
app/src/main/java/ar/teamrocket/duelosmeli/domain/singleplayerActivities/: GameActivity.kt  GameOverActivity.kt  NewGameActivity.kt
app/src/main/java/ar/teamrocket/duelosmeli/model/: Article.kt  Category.kt
app/src/main/java/ar/teamrocket/duelosmeli/multiplayerActivities/: MultiplayerGameActivity.kt  MultiplayerGamePartialResultActivity.kt  MultiplayerGameReadyActivity.kt  NewMultiplayerGameActivity.kt
app/src/main/java/ar/teamrocket/duelosmeli/service/: API.kt  MercadoLibreApi.kt
app/src/main/java/ar/teamrocket/duelosmeli/ui/: ConfigActivity.kt  GenericMaterialDialog.kt  HomeActivity.kt  HowToPlayActivity.kt  ListActivity.kt  Main.kt  MainMenuActivity.kt  UserProfileActivity.kt
app/src/main/java/ar/teamrocket/duelosmeli/ui/camera/: CameraActivity.kt
app/src/main/java/ar/teamrocket/duelosmeli/ui/duelActivities/: DuelActivity.kt  DuelGameViewModel.kt  DuelOverActivity.kt  NewDuelActivity.kt
app/src/main/java/ar/teamrocket/duelosmeli/ui/multiplayerActivities/adapters/: MultiplayerScoreAdapter.kt
app/src/main/java/ar/teamrocket/duelosmeli/ui/multiplayerActivities/view/: MultiplayerGameActivity.kt  MultiplayerGamePartialResultActivity.kt  MultiplayerGameReadyActivity.kt  NewMultiplayerGameActivity.kt
app/src/main/java/ar/teamrocket/duelosmeli/ui/multiplayerActivities/viewModels/: MultiplayerGamePartialResultActivityViewModel.kt  MultiplayerGameReadyViewModel.kt  MultiplayerGameViewModel.kt  NewMultiplayerGameViewModel.kt
app/src/main/java/ar/teamrocket/duelosmeli/ui/singleplayerActivities/adapters/: HighScoreAdapter.kt  PlayersAdapter.kt
app/src/main/java/ar/teamrocket/duelosmeli/ui/singleplayerActivities/viewModels/: GameOverViewModel.kt  GameViewModel.kt  MainMenuViewModel.kt  NewGameViewModel.kt
app/src/main/java/ar/teamrocket/duelosmeli/ui/ui/theme/: Color.kt  Shape.kt  (+2 more)
app/src/main/java/ar/teamrocket/duelosmeli/ui/userProfile/: UserProfileActivity.kt
app/src/main/java/ar/teamrocket/duelosmeli/ui/userProfileEdit/: EditUserProfile.kt
app/src/main/java/ar/teamrocket/duelosmeli/ui/viewmodels/: GameViewModel.kt  MultiplayerGamePartialResultActivityViewModel.kt  MultiplayerGameReadyViewModel.kt  MultiplayerGameViewModel.kt  NewMultiplayerGameViewModel.kt
app/src/main/java/ar/teamrocket/duelosmeli/utils/: MyApplication.kt
app/src/main/res/drawable/: bg_motion_layout.xml  ic_arrow_back.xml  ic_baseline_location_on_24.xml  ic_exit.xml  ic_life_filled.xml  ic_life_not_filled.xml  oval_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_camera.xml  activity_config.xml  activity_duel.xml  activity_duel_over.xml  activity_edit_user_profile.xml  activity_game.xml  activity_game_over.xml  activity_home.xml  activity_how_to_play.xml  activity_main_menu.xml  activity_multiplayer_game.xml  activity_multiplayer_game_partial_result.xml  activity_multiplayer_game_ready.xml  activity_new_duel.xml  activity_new_game.xml  activity_new_multiplayer_game.xml  activity_user_profile.xml  include_header.xml  item_highscore.xml  item_multiplayer.xml  item_player.xml
app/src/main/res/raw/: home_button.json  loading_truck.json  play_button.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: activity_main_menu_scene.xml
app/src/test/java/ar/teamrocket/duelosmeli/: ExampleUnitTest.kt
(+5 files in other folders)
