plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ar.teamrocket.duelosmeli"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
    //buildToolsVersion '33.0.0 rc2'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    def room_version = '2.4.2'
    def koin_version = '3.2.0'
    def camerax_version = "1.1.0-beta01"
    def lottieVersion = "3.4.0"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // Room
    kapt "androidx.room:room-compiler:${room_version}"
    implementation "androidx.room:room-common:${room_version}"
    implementation "androidx.room:room-runtime:${room_version}"
    implementation "androidx.room:room-ktx:${room_version}"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Fresco
    implementation 'com.facebook.fresco:fresco:2.6.0'

    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    // LottieFiles
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.android.databinding:viewbinding:4.0.1'
    implementation 'androidx.databinding:databinding-runtime:7.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Koin
    implementation "io.insert-koin:koin-android:${koin_version}"
    implementation "io.insert-koin:koin-android-compat:${koin_version}"
    implementation "io.insert-koin:koin-androidx-workmanager:${koin_version}"
    implementation "io.insert-koin:koin-androidx-compose:${koin_version}"

    //Permission
    implementation "androidx.activity:activity-ktx:1.6.0-alpha04"
    implementation "androidx.fragment:fragment-ktx:1.5.0-rc01"

    //CameraX
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    //Google location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}