<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnSwipe
            motion:touchAnchorId="@id/constraintLayout"
            motion:touchAnchorSide="bottom"
            motion:dragDirection="dragDown"/>
        <KeyFrameSet>
            <KeyPosition
                motion:motionTarget="@+id/tvSinglePlayer"
                motion:framePosition="10"
                motion:keyPositionType="deltaRelative"
                motion:percentX="0"/>
            <KeyPosition
                motion:motionTarget="@+id/tvMultiPlayer"
                motion:framePosition="10"
                motion:keyPositionType="deltaRelative"
                motion:percentX="0"/>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            motion:layout_constraintBottom_toTopOf="@+id/guideline" />
        <Constraint
            android:id="@+id/ivLogo"
            android:layout_height="209dp"
            android:layout_width="311dp"
            android:layout_marginTop="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/btnSinglePlayer"
            android:layout_height="70dp"
            android:layout_width="70dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="220dp"
            android:layout_marginStart="90dp" />
        <Constraint
            android:id="@+id/btnMultiPlayer"
            android:layout_height="70dp"
            android:layout_width="70dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="220dp"
            android:layout_marginEnd="90dp" />
        <Constraint
            android:id="@+id/btnDuelMode"
            android:layout_height="70dp"
            android:layout_width="70dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="@id/btnSinglePlayer"
            motion:layout_constraintEnd_toStartOf="@id/btnMultiPlayer"
            android:layout_marginBottom="90dp" />
        <Constraint
            android:id="@+id/tvSinglePlayer"
            android:layout_height="20dp"
            android:layout_width="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="190dp"
            motion:layout_constraintStart_toStartOf="@id/btnSinglePlayer"
            motion:layout_constraintEnd_toEndOf="@id/btnSinglePlayer" />
        <Constraint
            android:id="@+id/tvMultiPlayer"
            android:layout_height="20dp"
            android:layout_width="130dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="190dp"
            motion:layout_constraintStart_toStartOf="@id/btnMultiPlayer"
            motion:layout_constraintEnd_toEndOf="@id/btnMultiPlayer"/>
        <Constraint
            android:id="@+id/tvDuelMode"
            android:layout_height="20dp"
            android:layout_width="130dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="60dp"
            motion:layout_constraintStart_toEndOf="@id/btnSinglePlayer"
            motion:layout_constraintEnd_toStartOf="@id/btnMultiPlayer"            />
        <Constraint
            android:id="@+id/down_arrow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            motion:layout_constraintTop_toBottomOf="@id/constraintLayout"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>
    </ConstraintSet>


    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/ivLogo"
            android:layout_width="311dp"
            android:layout_height="209dp"
            motion:layout_constraintBottom_toTopOf="@+id/btnSinglePlayer"
            android:layout_marginBottom="30dp"/>
        <Constraint
            android:id="@+id/btnSinglePlayer"
            android:layout_height="70dp"
            android:layout_width="70dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="60dp"
            android:layout_marginStart="60dp" />
        <Constraint
            android:id="@+id/btnMultiPlayer"
            android:layout_height="70dp"
            android:layout_width="70dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="60dp"  />
        <Constraint
            android:id="@+id/btnDuelMode"
            android:layout_height="70dp"
            android:layout_width="70dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="60dp" />
        <Constraint
            android:id="@id/tvSinglePlayer"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:id="@+id/tvMultiPlayer"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            motion:layout_constraintStart_toEndOf="parent"/>
        <Constraint
            android:id="@+id/tvDuelMode"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/down_arrow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:rotation="540"
            motion:layout_constraintTop_toBottomOf="@id/constraintLayout"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>
    </ConstraintSet>
</MotionScene>