<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainMenuActivity">

    <Button
        android:id="@+id/btnOnePlayer"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:text="@string/un_jugador"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMultiplayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

    <Button
        android:id="@+id/btnMultiplayer"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/multi_jugador"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOnePlayer" />

    <Button
        android:id="@+id/btnGoToActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a UserActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMultiplayer" />


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="311dp"
        android:layout_height="209dp"
        android:contentDescription="@null"
        android:src="@drawable/activity_home_logo"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/btnOnePlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>